<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="FDAS_Modeller" id="CE78E7B3-AB23-3D81-9FB6-89638D82746B" version="3.5">
<createdBy>Llewellyn</createdBy>
<createdTime>2021-10-02 18:01:49 UTC</createdTime>
<ownerDesignName>FDAS_Modeller</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CE78E7B3-AB23-3D81-9FB6-89638D82746B</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D7342A2A-BA5B-1B40-8631-0F1BC5BF4346">
<designStoragePath>C:\CREATE_TABLES</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
