<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="FDAS_Modeller" id="4F547663-6122-6A94-A6D3-B729EFEBC992" version="3.5">
<createdBy>Llewellyn</createdBy>
<createdTime>2021-09-13 13:40:34 UTC</createdTime>
<ownerDesignName>FDAS_Modeller</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4F547663-6122-6A94-A6D3-B729EFEBC992</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4F547663-6122-6A94-A6D3-B729EFEBC992">
<designStoragePath>C:\Users\z3sto\Desktop\NWU\CMPG 321\Project\CMPG321_Databases-main\FDAS_Modeller</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
